language: java
jdk:
  - oraclejdk8
services: mongodb
notifications:
  email:
    recipients:
      - tetferraro@gmail.com
      - sgomezbattista@gmail.com
      - ramiroyep@gmail.com
      - fabi.n.delacruz@gmail.com
      - facun.lujan@gmail.com
      - mollinedoezequiel@gmail.com
    on_success: [always|never|change] # default: change
    on_failure: [always|never|change] # default: always
